
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2025-05-19T05:46:16.551Z  INFO 1 --- [project1] [           main] c.example.atelier.Project1Application    : Starting Project1Application v0.0.1-SNAPSHOT using Java 17.0.15 with PID 1 (/app/app.jar started by root in /app)
2025-05-19T05:46:16.558Z DEBUG 1 --- [project1] [           main] c.example.atelier.Project1Application    : Running with Spring Boot v3.4.2, Spring v6.2.2
2025-05-19T05:46:16.560Z  INFO 1 --- [project1] [           main] c.example.atelier.Project1Application    : No active profile set, falling back to 1 default profile: "default"
2025-05-19T05:46:19.501Z  INFO 1 --- [project1] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-19T05:46:19.904Z  INFO 1 --- [project1] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 372 ms. Found 17 JPA repository interfaces.
2025-05-19T05:46:23.309Z  INFO 1 --- [project1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-19T05:46:23.353Z  INFO 1 --- [project1] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-19T05:46:23.354Z  INFO 1 --- [project1] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-05-19T05:46:23.741Z  INFO 1 --- [project1] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-19T05:46:23.746Z  INFO 1 --- [project1] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7007 ms
2025-05-19T05:46:25.321Z  INFO 1 --- [project1] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-19T05:46:25.629Z  INFO 1 --- [project1] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-05-19T05:46:25.781Z  INFO 1 --- [project1] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-19T05:46:26.856Z  INFO 1 --- [project1] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-19T05:46:26.962Z  INFO 1 --- [project1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-19T05:46:28.159Z  INFO 1 --- [project1] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ba355e4
2025-05-19T05:46:28.168Z  INFO 1 --- [project1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-19T05:46:28.470Z  INFO 1 --- [project1] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 8.0.42
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-05-19T05:46:32.647Z  INFO 1 --- [project1] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-19T05:46:33.180Z  INFO 1 --- [project1] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-19T05:46:34.739Z  INFO 1 --- [project1] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-05-19T05:46:40.522Z  INFO 1 --- [project1] [           main] c.e.atelier.service.OrderServiceImpl     : ✅ IamportClient initialized with API Key: 1280581557236711
2025-05-19T05:46:41.064Z  INFO 1 --- [project1] [           main] c.e.atelier.service.PaymentServiceImpl   : ✅ IamportClient initialized with API Key: 1280581557236711
2025-05-19T05:46:41.245Z  INFO 1 --- [project1] [           main] c.example.atelier.util.CustomFileUtil    : 파일 업로드 경로: /app/upload
2025-05-19T05:46:41.937Z  WARN 1 --- [project1] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-19T05:46:42.139Z  INFO 1 --- [project1] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-05-19T05:46:42.365Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : -------------security config------------
2025-05-19T05:46:42.376Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : Frontend origins: [https://www.atelierteam.shop]
2025-05-19T05:46:42.377Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : ✅ Allowed origins: [https://www.atelierteam.shop]
2025-05-19T05:46:43.748Z DEBUG 1 --- [project1] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JWTCheckFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
ubuntu@ip-172-31-15-15:~$
