
2025-05-22T00:57:26.779Z  INFO 1 --- [project1] [           main] c.example.atelier.Project1Application    : Starting Project1Application v0.0.1-SNAPSHOT using Java 17.0.15 with PID 1 (/app/app.jar started by root in /app)
2025-05-22T00:57:26.790Z DEBUG 1 --- [project1] [           main] c.example.atelier.Project1Application    : Running with Spring Boot v3.4.2, Spring v6.2.2
2025-05-22T00:57:26.792Z  INFO 1 --- [project1] [           main] c.example.atelier.Project1Application    : No active profile set, falling back to 1 default profile: "default"
2025-05-22T00:57:29.736Z  INFO 1 --- [project1] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T00:57:30.141Z  INFO 1 --- [project1] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 374 ms. Found 17 JPA repository interfaces.
2025-05-22T00:57:33.518Z  INFO 1 --- [project1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T00:57:33.554Z  INFO 1 --- [project1] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T00:57:33.555Z  INFO 1 --- [project1] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-05-22T00:57:33.908Z  INFO 1 --- [project1] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T00:57:33.912Z  INFO 1 --- [project1] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6942 ms
2025-05-22T00:57:35.356Z  INFO 1 --- [project1] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T00:57:35.648Z  INFO 1 --- [project1] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-05-22T00:57:35.774Z  INFO 1 --- [project1] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T00:57:36.756Z  INFO 1 --- [project1] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T00:57:36.861Z  INFO 1 --- [project1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T00:57:38.059Z  INFO 1 --- [project1] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@59d0fac9
2025-05-22T00:57:38.069Z  INFO 1 --- [project1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T00:57:38.400Z  INFO 1 --- [project1] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 8.0.42
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-05-22T00:57:42.131Z  INFO 1 --- [project1] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T00:57:42.674Z  INFO 1 --- [project1] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T00:57:44.179Z  INFO 1 --- [project1] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-05-22T00:57:49.803Z  INFO 1 --- [project1] [           main] c.e.atelier.service.OrderServiceImpl     : ✅ IamportClient initialized with API Key: 1280581557236711
2025-05-22T00:57:50.296Z  INFO 1 --- [project1] [           main] c.e.atelier.service.PaymentServiceImpl   : ✅ IamportClient initialized with API Key: 1280581557236711
2025-05-22T00:57:50.456Z  INFO 1 --- [project1] [           main] c.example.atelier.util.CustomFileUtil    : 파일 업로드 경로: /app/upload
2025-05-22T00:57:51.118Z  WARN 1 --- [project1] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T00:57:51.302Z  INFO 1 --- [project1] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-05-22T00:57:51.523Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🔧 1. SecurityFilterChain 설정 시작
2025-05-22T00:57:51.525Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🔒 2. CSRF 비활성화
2025-05-22T00:57:51.529Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🌐 3. CORS 설정 적용
2025-05-22T00:57:51.543Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : Frontend origins: [https://www.atelierteam.shop]
2025-05-22T00:57:51.577Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🔑 4. 인가 규칙 설정 시작
2025-05-22T00:57:51.600Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  :     ⛱️ 4-1. 공개 경로 허용 설정
2025-05-22T00:57:52.488Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  :     🔐 4-2. 나머지 요청은 인증 필요 설정
2025-05-22T00:57:52.493Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🔐 5. formLogin 설정 시작
2025-05-22T00:57:52.511Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  :     ✅ 5-1. 로그인 URL 지정: /api/member/login
2025-05-22T00:57:52.514Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🚫 6. HTTP Basic 인증 비활성화
2025-05-22T00:57:52.518Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🧱 7. JWT 필터 등록 (UsernamePasswordAuthenticationFilter 앞)
2025-05-22T00:57:52.520Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : 🚨 8. 인가 실패 핸들러 등록
2025-05-22T00:57:52.522Z  INFO 1 --- [project1] [           main] c.e.atelier.config.CustomSecurityConfig  : ✅ 9. SecurityFilterChain 최종 구성 완료
2025-05-22T00:57:52.680Z DEBUG 1 --- [project1] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JWTCheckFilter, UsernamePasswordAuthenticationFilter, DefaultResourcesFilter, DefaultLoginPageGeneratingFilter, DefaultLogoutPageGeneratingFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-05-22T00:57:54.033Z  INFO 1 --- [project1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T00:57:54.097Z  INFO 1 --- [project1] [           main] c.example.atelier.Project1Application    : Started Project1Application in 29.234 seconds (process running for 33.055)
Hibernate: select count(*) from users u1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.refundable_amount,u1_0.role_names,u1_0.total_spent from users u1_0 where u1_0.email=?
Hibernate: select count(*) from residences r1_0
Hibernate: select count(*) from restaurant r1_0
Hibernate: select count(*) from bakery b1_0
Hibernate: select count(*) from room_service rs1_0
Hibernate: select count(*) from memberships m1_0
Hibernate: select b1_0.id,b1_0.name,b1_0.price,b1_0.user_id from bakery b1_0 order by b1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: select r1_0.id,r1_0.capacity,r1_0.description,r1_0.name,r1_0.price,r1_0.status,r1_0.type from residences r1_0 order by r1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: select r1_0.id,r1_0.name,r1_0.price,r1_0.user_id from restaurant r1_0 order by r1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: select rs1_0.id,rs1_0.name,rs1_0.price,rs1_0.user_id from room_service rs1_0 order by rs1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
