 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2025-05-19T00:46:43.270Z  INFO 1 --- [project1] [           main] c.example.atel                                                                                                                                                             ier.Project1Application    : Starting Project1Application v0.0.1-SNAPSHOT using                                                                                                                                                              Java 17.0.15 with PID 1 (/app/app.jar started by root in /app)
2025-05-19T00:46:43.299Z DEBUG 1 --- [project1] [           main] c.example.atel                                                                                                                                                             ier.Project1Application    : Running with Spring Boot v3.4.2, Spring v6.2.2
2025-05-19T00:46:43.302Z  INFO 1 --- [project1] [           main] c.example.atel                                                                                                                                                             ier.Project1Application    : No active profile set, falling back to 1 default pr                                                                                                                                                             ofile: "default"
2025-05-19T00:46:46.239Z  INFO 1 --- [project1] [           main] .s.d.r.c.Repos                                                                                                                                                             itoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAU                                                                                                                                                             LT mode.
2025-05-19T00:46:46.637Z  INFO 1 --- [project1] [           main] .s.d.r.c.Repos                                                                                                                                                             itoryConfigurationDelegate : Finished Spring Data repository scanning in 368 ms.                                                                                                                                                              Found 17 JPA repository interfaces.
2025-05-19T00:46:49.965Z  INFO 1 --- [project1] [           main] o.s.b.w.embedd                                                                                                                                                             ed.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-19T00:46:50.012Z  INFO 1 --- [project1] [           main] o.apache.catal                                                                                                                                                             ina.core.StandardService   : Starting service [Tomcat]
2025-05-19T00:46:50.013Z  INFO 1 --- [project1] [           main] o.apache.catal                                                                                                                                                             ina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-05-19T00:46:50.432Z  INFO 1 --- [project1] [           main] o.a.c.c.C.[Tom                                                                                                                                                             cat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-19T00:46:50.436Z  INFO 1 --- [project1] [           main] w.s.c.ServletW                                                                                                                                                             ebServerApplicationContext : Root WebApplicationContext: initialization complete                                                                                                                                                             d in 6970 ms
2025-05-19T00:46:51.876Z  INFO 1 --- [project1] [           main] o.hibernate.jp                                                                                                                                                             a.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: de                                                                                                                                                             fault]
2025-05-19T00:46:52.176Z  INFO 1 --- [project1] [           main] org.hibernate.                                                                                                                                                             Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-05-19T00:46:52.314Z  INFO 1 --- [project1] [           main] o.h.c.internal                                                                                                                                                             .RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-19T00:46:53.479Z  INFO 1 --- [project1] [           main] o.s.o.j.p.Spri                                                                                                                                                             ngPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transfo                                                                                                                                                             rmer
2025-05-19T00:46:53.581Z  INFO 1 --- [project1] [           main] com.zaxxer.hik                                                                                                                                                             ari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-19T00:46:54.681Z  INFO 1 --- [project1] [           main] com.zaxxer.hik                                                                                                                                                             ari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.C                                                                                                                                                             onnectionImpl@59d0fac9
2025-05-19T00:46:54.690Z  INFO 1 --- [project1] [           main] com.zaxxer.hik                                                                                                                                                             ari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-19T00:46:55.011Z  INFO 1 --- [project1] [           main] org.hibernate.                                                                                                                                                             orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (Hika                                                                                                                                                             riPool-1)']
        Database driver: undefined/unknown
        Database version: 8.0.42
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-05-19T00:46:58.788Z  INFO 1 --- [project1] [           main] o.h.e.t.j.p.i.                                                                                                                                                             JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernat                                                                                                                                                             e.transaction.jta.platform' to enable JTA platform integration)
2025-05-19T00:46:59.324Z  INFO 1 --- [project1] [           main] j.LocalContain                                                                                                                                                             erEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistenc                                                                                                                                                             e unit 'default'
2025-05-19T00:47:00.815Z  INFO 1 --- [project1] [           main] o.s.d.j.r.quer                                                                                                                                                             y.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parse                                                                                                                                                             r will be used.
2025-05-19T00:47:05.989Z  INFO 1 --- [project1] [           main] c.e.atelier.se                                                                                                                                                             rvice.OrderServiceImpl     : ✅ IamportClient initialized with API Key: 12805815                                                                                                                                                             57236711
2025-05-19T00:47:06.543Z  INFO 1 --- [project1] [           main] c.e.atelier.se                                                                                                                                                             rvice.PaymentServiceImpl   : ✅ IamportClient initialized with API Key: 12805815                                                                                                                                                             57236711
2025-05-19T00:47:06.704Z  INFO 1 --- [project1] [           main] c.example.atel                                                                                                                                                             ier.util.CustomFileUtil    : 파일 업로드 경로: /app/upload
2025-05-19T00:47:07.267Z  WARN 1 --- [project1] [           main] JpaBaseConfigu                                                                                                                                                             ration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Ther                                                                                                                                                             efore, database queries may be performed during view rendering. Explicitly confi                                                                                                                                                             gure spring.jpa.open-in-view to disable this warning
2025-05-19T00:47:07.459Z  INFO 1 --- [project1] [           main] r$InitializeUs                                                                                                                                                             erDetailsManagerConfigurer : Global AuthenticationManager configured with UserDe                                                                                                                                                             tailsService bean with name customUserDetailsService
2025-05-19T00:47:07.668Z  INFO 1 --- [project1] [           main] c.e.atelier.co                                                                                                                                                             nfig.CustomSecurityConfig  : ----security config----
2025-05-19T00:47:07.683Z  INFO 1 --- [project1] [           main] c.e.atelier.co                                                                                                                                                             nfig.CustomSecurityConfig  : Frontend origins: [https://www.atelierteam.shop]
2025-05-19T00:47:08.812Z DEBUG 1 --- [project1] [           main] o.s.s.web.Defa                                                                                                                                                             ultSecurityFilterChain     : Will secure any request with filters: DisableEncode                                                                                                                                                             UrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, Header                                                                                                                                                             WriterFilter, CorsFilter, LogoutFilter, JWTCheckFilter, UsernamePasswordAuthenti                                                                                                                                                             cationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter,                                                                                                                                                              AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilt                                                                                                                                                             er, AuthorizationFilter
2025-05-19T00:47:10.033Z  INFO 1 --- [project1] [           main] o.s.b.w.embedd                                                                                                                                                             ed.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context pat                                                                                                                                                             h '/'
2025-05-19T00:47:10.104Z  INFO 1 --- [project1] [           main] c.example.atel                                                                                                                                                             ier.Project1Application    : Started Project1Application in 28.626 seconds (proc                                                                                                                                                             ess running for 32.39)
Hibernate: select count(*) from users u1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.name,u1_0.password,u1_                                                                                                                                                             0.phone,u1_0.refundable_amount,u1_0.role_names,u1_0.total_spent from users u1_0                                                                                                                                                              where u1_0.email=?
Hibernate: select count(*) from residences r1_0
Hibernate: select count(*) from restaurant r1_0
Hibernate: select count(*) from bakery b1_0
Hibernate: select count(*) from room_service rs1_0
Hibernate: select count(*) from memberships m1_0
Hibernate: select b1_0.id,b1_0.name,b1_0.price,b1_0.user_id from bakery b1_0 ord                                                                                                                                                             er by b1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: select r1_0.id,r1_0.capacity,r1_0.description,r1_0.name,r1_0.price,r1                                                                                                                                                             _0.status,r1_0.type from residences r1_0 order by r1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: select r1_0.id,r1_0.name,r1_0.price,r1_0.user_id from restaurant r1_0                                                                                                                                                              order by r1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: select rs1_0.id,rs1_0.name,rs1_0.price,rs1_0.user_id from room_servic                                                                                                                                                             e rs1_0 order by rs1_0.id
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
Hibernate: insert into product (bakery_id,del_flag,file_name,file_path,file_type                                                                                                                                                             ,residence_id,restaurant_id,room_service_id) values (?,?,?,?,?,?,?,?)
ubuntu@ip-172-31-15-15:~$
